{
  "name": "with-apollo-auth",
  "version": "0.0.0",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@apollo/react-ssr": "^3.1.3",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.1.6",
    "apollo-link-context": "^1.0.8",
    "boxicons": "^2.0.4",
    "cookie": "^0.3.1",
    "easy-peasy": "^3.0.1",
    "graphql": "14.0.2",
    "graphql-tag": "^2.10.1",
    "https-proxy-agent": "^2.2.1",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-svgo": "^7.0.0",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^9.1.1",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^0.19.0",
    "next-images": "^1.2.0",
    "next-offline": "^4.0.3",
    "next-optimized-images": "^2.5.3",
    "next-react-svg": "^1.1.0",
    "next-seo": "^2.0.0",
    "path": "^0.12.7",
    "polished": "^3.4.2",
    "prop-types": "^15.6.1",
    "react": "^16.10.2",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.10.2",
    "react-dotdotdot": "^1.3.1",
    "react-id-swiper": "^2.3.2",
    "react-is": "^16.8.6",
    "react-select": "^3.0.4",
    "sharp": "^0.23.0",
    "styled-components": "^5.0.0-beta.6-ej4",
    "styled-icons": "^8.3.0",
    "swiper": "^5.1.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0"
  }
}
